{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YourDb;Trusted_Connection=True;"
  },
  "Storage": {
    "BasePath": "storage/mp3",
    "MetadataPath": "storage/meta/mp3files.json",
    "CacheDuration": {
      "Database": "00:05:00",
      "Files": "00:30:00"
    },
    "GoogleCloud": {
      "BucketName": "your-bucket-name"
    },
    "DefaultDisk": "local",
    "Disks": {
      "local": {
        "Driver": "local",
        "Root": "storage/mp3"
      },
      "firebase": {
        "Driver": "firebase",
        "Config": {
          "BucketName": "your-bucket-name.appspot.com",
          "AuthJson": "your-firebase-auth-json",
          "DefaultLanguage": "tr",
          "MaxRetries": 3,
          "TimeoutSeconds": 30
        }
      },
      "GoogleCloud": {
        "Driver": "google",
        "Config": {
          "BucketName": "your-bucket-name",
          "AuthJson": "your-auth-json"
        }
      }
    }
  },
  "ElevenLabs": {
    "ApiKey": "sk_07b797cec1cdf3e1d2b6133e3ad7a1954e2293f06ebfa5b9",
    "VoiceId": "your-default-voice-id",
    "Model": "eleven_multilingual_v2",
    "Stability": "0.5",
    "Similarity": "0.75",
    "Style": "0.5",
    "Boost": "true",
    "Speed": "1.0",
    "Feed": {
      "tr": {
        "Voice": "turkish-voice-id"
      },
      "en": {
        "Voice": "english-voice-id"
      },
      "es": {
        "Voice": "spanish-voice-id"
      },
      "fr": {
        "Voice": "french-voice-id"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "HaberTTS_",
    "DatabaseId": 0,
    "DefaultExpirationMinutes": 60
  }
}
